.users-grid {
	position: relative;
	width: 100%;
	height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 2px;
  overflow-y: auto;
	display: none;
}

.user-card {
	position: relative;
	background: var(--dark-200);
	aspect-ratio: 1;
	cursor: pointer;
}

.user-card-image {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.user-details {
	position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
	gap: 2px;
	width: 100%;
	height: auto;
	bottom: 0;
	left: 0;
	padding: 5px;
	z-index: 2;
  background: linear-gradient(0deg, rgba(30,30,41,0.75) 0%, rgba(30,30,41,0) 100%);

}

.user-card .user-name {
  position: relative;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  color: var(--white-100);
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 5px
}

.user-card .user-status {
  width: 5px;
  height: 5px;
}

.user-card .user-status.online::before {
  width: 20px;
  height: 20px;
}

.user-card .user-status.online::after {
  width: 10px;
  height: 10px;
}

.user-card .user-distance {
  position: relative;
	height: 10px;
  padding: 0;
  border-radius: 0;
  color: var(--white-100);
  border: none;
}

.user-card.skeleton .user-name,
.user-card.skeleton .user-distance {
	min-width: 25%;
	height: 10px;
	border-radius: 5px;
}

.user-card.skeleton .user-name {
	min-width: 75%;
}


.user-card.skeleton .user-status {
	position: absolute;
	right: -10px;
}

.user-card.skeleton .user-name,
.user-card.skeleton .user-status,
.user-card.skeleton .user-distance {
  background: var(--dark-200);
  background: linear-gradient(-45deg, var(--dark-200) 25%, #292940 50%, var(--dark-200) 75%);
  background-size: 400% 100%;
  animation : shimmer-animation 1s infinite linear;
}